.Shop {
  width: 1300px;
  padding: 64px;

  background-image: url("../assets/images/brick-background.jpg");
  background-size: 30%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 450px);
  gap: 64px;

  justify-content: center;
  align-items: center;
}

.ItemCard {
  justify-self: center;
}

.Shop + .Info {
  background: linear-gradient(
    90deg,
    #fee1e6 0%,
    #fdeeeb 57.81%,
    #ffcdcc 90.78%
  );
}

.Header:has(~ .Shop) > header {
  background-image: url("../assets/images/beach-biking.jpg");
  justify-content: flex-start;
  gap: 24px;
}
